name=MCP7940
version=1.1.0
author=https://github.com/SV-Zanshin
maintainer=https://github.com/SV-Zanshin
sentence=Arduino library to use the Microchip MCP7940 RTC (Real-Time-Clock)
paragraph=Libray code allowing access to and control of the MCP7940 RTC
category=Device Control
url=https://github.com/SV-Zanshin/MCP7940
architectures=*
